# -_LHR

./: .gitignore  Lhr.BookStore.sln  README.md
src/Lhr.BookStore.Application/: BookStoreAppService.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs  Lhr.BookStore.Application.csproj
src/Lhr.BookStore.Application.Contracts/: BookStoreApplicationContractsModule.cs  BookStoreDtoExtensions.cs  Lhr.BookStore.Application.Contracts.csproj
src/Lhr.BookStore.Application/Books/: BookAppService.cs
src/Lhr.BookStore.Application/Properties/: AssemblyInfo.cs
src/Lhr.BookStore.DbMigrator/: BookStoreDbMigratorModule.cs  DbMigratorHostedService.cs  Lhr.BookStore.DbMigrator.csproj  Program.cs  appsettings.json
src/Lhr.BookStore.Domain/: BookStoreConsts.cs  BookStoreDomainModule.cs  Lhr.BookStore.Domain.csproj
src/Lhr.BookStore.Domain.Shared/: BookStoreDomainErrorCodes.cs  BookStoreDomainSharedModule.cs  BookStoreGlobalFeatureConfigurator.cs  BookStoreModuleExtensionConfigurator.cs  Lhr.BookStore.Domain.Shared.csproj
src/Lhr.BookStore.EntityFrameworkCore/: Lhr.BookStore.EntityFrameworkCore.csproj
src/Lhr.BookStore.HttpApi/: BookStoreHttpApiModule.cs  Lhr.BookStore.HttpApi.csproj
src/Lhr.BookStore.HttpApi.Client/: BookStoreHttpApiClientModule.cs  Lhr.BookStore.HttpApi.Client.csproj
src/Lhr.BookStore.Web/: BookStoreBrandingProvider.cs  BookStoreWebAutoMapperProfile.cs  BookStoreWebModule.cs  Lhr.BookStore.Web.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
test/Lhr.BookStore.Application.Tests/: BookStoreApplicationTestBase.cs  BookStoreApplicationTestModule.cs  Lhr.BookStore.Application.Tests.csproj
test/Lhr.BookStore.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Lhr.BookStore.Domain.Tests/: BookStoreDomainTestBase.cs  BookStoreDomainTestModule.cs  Lhr.BookStore.Domain.Tests.csproj
test/Lhr.BookStore.EntityFrameworkCore.Tests/: Lhr.BookStore.EntityFrameworkCore.Tests.csproj
test/Lhr.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStoreEntityFrameworkCoreTestBase.cs  BookStoreEntityFrameworkCoreTestModule.cs
test/Lhr.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Lhr.BookStore.HttpApi.Client.ConsoleTestApp/: BookStoreConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Lhr.BookStore.HttpApi.Client.ConsoleTestApp.csproj  Program.cs
test/Lhr.BookStore.TestBase/: BookStoreTestBase.cs  BookStoreTestBaseModule.cs  BookStoreTestDataSeedContributor.cs  Lhr.BookStore.TestBase.csproj
(+51 files in other folders)
